---

- name: Install and Configure Package Dependencies
  hosts: localhost
  connection: local
  
  tasks:
    - name: Installs Dependencies
      shell: | 
        yum -y install jq git powershell
        pip-3 install jmespath
      args:
        executable: /bin/bash
        warn: no

