---

- name: Sample Ansible project to demonstrate different approaches to making Web API requests.
  hosts: localhost
  connection: local
  gather_facts: false

  roles:

    - role: Web-Request-Curl
      tags: 
      - curl

    - role: Web-Request-PS
      tags: 
      - powershell

    - role: Web-Request-Ansible
      tags: 
      - ansible

